<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a2n_bs-card {
        position: relative;
        max-width: 370px;
        width: 100%;
        height: 162px;
        border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #e5e8ec;
        background: #fff;
        padding: 8px 20px 8px 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 12px;
        transition: all 0.3s ease;
      }
      .a2n_bs-card .a2n_heading {
        text-decoration: none;
        margin-top: 10px;
        color: #373737;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        text-transform: capitalize;
        overflow: hidden;
        height: 40px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .a2n_bs-card .a2n_cat {
        margin: 0;
        border-radius: 5px;
        padding: 6px;
        background: rgba(204, 214, 228, 0.15);
        color: #373737;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 500;
        line-height: 16.8px;
        text-transform: capitalize;
        transition: all 0.3s ease;
      }
      .a2n_bs-card .a2n_rating_sec {
        display: flex;
        align-items: center;
        column-gap: 7px;
        margin: 10px 0;
      }
      .a2n_bs-card .a2n_rating_sec p {
        margin: 0;
        color: #373737;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 600;
      }
      .a2n_bs-card .a2n_footer_content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 7px;
      }
      .a2n_bs-card .a2n_footer_content h4 {
        margin: 0;
        color: #1170c0;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
      }
      .a2n_bs-card .a2n_footer_content h4 del {
        color: rgba(17, 112, 192, 0.3);
        font-size: 12px;
        font-weight: 500;
      }
      .a2n_bs-card .a2n_member {
        display: flex;
        align-items: center;
        column-gap: 4px;
      }
      .a2n_bs-card .a2n_member p {
        margin: 0;
        color: #3f3b52;
        font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        text-transform: capitalize;
      }
      .a2n_image_sec {
        width: 144px;
        height: 100%;
      }
      .a2n_image_sec img {
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }
      .a2n_offer-img {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 72px;
        height: 72px !important;
      }
      .a2n_cat-items {
        display: flex;
        gap: 4px;
      }
      .a2n_bs-btn {
        position: absolute;
        top: 6px;
        right: 6px;
        display: none;
        align-items: center;
        justify-content: center;
        background: #c9e9ff;
        width: 28px;
        height: 28px;
        font-size: 14px;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
      .a2n_bs-card:hover {
        background: #f0f9ff;
      }
      .a2n_bs-card:hover .a2n_cat {
        background: #c9e9ff;
      }
      .a2n_bs-card:hover .a2n_bs-btn {
        display: flex;
      }
      .a2n_cat:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- best selling course card start  -->
    <div class="a2n_bs-card">
      <img
        src="https://cambridgeopenacademy.com/wp-content/uploads/2023/12/Layer_1-2.png"
        alt=""
        class="a2n_offer-img"
      />
      <div class="a2n_image_sec">
        <img
          src="https://cambridgeopenacademy.com/wp-content/uploads/2023/12/Rectangle-6327.png"
          alt=""
        />
      </div>
      <div class="a2n_content_sec">
        <div class="a2n_cat-items">
          <a class="a2n_cat" href="#">Personal Development</a>
          <a href="#" class="a2n_bs-btn"
            ><i aria-hidden="true" class="eicon-chevron-right"></i
          ></a>
        </div>
        <a class="a2n_heading" href="#"
          >Spray Tanning Masterclass (Spray Tan)</a
        >
        <div class="a2n_rating_sec">
          <p>5.0</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="78"
            height="13"
            viewBox="0 0 78 13"
            fill="none"
          >
            <path
              d="M7.17066 0L9.55373 3.93051L14.0562 4.96556L11.0266 8.4298L11.4261 13L7.17066 11.2105L2.91519 13L3.31478 8.4298L0.285156 4.96556L4.7876 3.93051L7.17066 0Z"
              fill="#FFC34F"
            />
            <path
              d="M22.9417 0L25.3247 3.93051L29.8272 4.96556L26.7975 8.4298L27.1971 13L22.9417 11.2105L18.6862 13L19.0858 8.4298L16.0562 4.96556L20.5586 3.93051L22.9417 0Z"
              fill="#FFC34F"
            />
            <path
              d="M38.7127 0L41.0957 3.93051L45.5982 4.96556L42.5685 8.4298L42.9681 13L38.7127 11.2105L34.4572 13L34.8568 8.4298L31.8271 4.96556L36.3296 3.93051L38.7127 0Z"
              fill="#FFC34F"
            />
            <path
              d="M54.4837 0L56.8667 3.93051L61.3692 4.96556L58.3395 8.4298L58.7391 13L54.4837 11.2105L50.2282 13L50.6278 8.4298L47.5981 4.96556L52.1006 3.93051L54.4837 0Z"
              fill="#FFC34F"
            />
            <path
              d="M70.2547 0L72.6377 3.93051L77.1402 4.96556L74.1105 8.4298L74.5101 13L70.2547 11.2105L65.9992 13L66.3988 8.4298L63.3691 4.96556L67.8716 3.93051L70.2547 0Z"
              fill="#FFC34F"
            />
          </svg>
        </div>
        <div class="a2n_footer_content">
          <h4>£99.00 <del>£425.00</del></h4>
          <div class="a2n_member">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
            >
              <g clip-path="url(#clip0_1201_1134)">
                <path
                  d="M7.57832 7.58269C8.04243 7.58269 8.48753 7.76706 8.8157 8.09523C9.14388 8.4234 9.32824 8.8685 9.32824 9.33261L9.32708 10.2058C9.44724 12.3483 7.79706 13.4169 4.73645 13.4169C1.68634 13.4169 0 12.3623 0 10.2362V9.33261C0 8.8685 0.184366 8.4234 0.51254 8.09523C0.840714 7.76706 1.28581 7.58269 1.74992 7.58269H7.57832ZM12.2448 7.58269C12.7089 7.58269 13.154 7.76706 13.4822 8.09523C13.8103 8.4234 13.9947 8.8685 13.9947 9.33261V9.94683C14.0997 11.8688 12.6414 12.8325 9.9763 12.8325C9.61465 12.8325 9.27458 12.815 8.95668 12.78C9.58315 12.2013 9.91796 11.4168 9.9168 10.4251L9.90922 10.1732L9.91155 9.33261C9.91187 9.00149 9.84153 8.67411 9.70523 8.37234C9.56893 8.07057 9.36981 7.80136 9.12117 7.58269H12.2454H12.2448ZM4.66645 0.583008C5.44012 0.583008 6.1821 0.890346 6.72917 1.43741C7.27623 1.98448 7.58357 2.72646 7.58357 3.50013C7.58357 4.27379 7.27623 5.01577 6.72917 5.56284C6.1821 6.1099 5.44012 6.41724 4.66645 6.41724C3.89279 6.41724 3.15081 6.1099 2.60374 5.56284C2.05668 5.01577 1.74934 4.27379 1.74934 3.50013C1.74934 2.72646 2.05668 1.98448 2.60374 1.43741C3.15081 0.890346 3.89279 0.583008 4.66645 0.583008ZM10.4995 1.74962C11.1183 1.74962 11.7118 1.99544 12.1494 2.43301C12.5869 2.87057 12.8327 3.46404 12.8327 4.08285C12.8327 4.70166 12.5869 5.29513 12.1494 5.73269C11.7118 6.17025 11.1183 6.41608 10.4995 6.41608C9.88071 6.41608 9.28725 6.17025 8.84968 5.73269C8.41212 5.29513 8.1663 4.70166 8.1663 4.08285C8.1663 3.46404 8.41212 2.87057 8.84968 2.43301C9.28725 1.99544 9.88071 1.74962 10.4995 1.74962Z"
                  fill="#1170C0"
                />
              </g>
              <defs>
                <clipPath id="clip0_1201_1134">
                  <rect width="14" height="14" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p>274 Students</p>
          </div>
        </div>
      </div>
    </div>
    <!-- best selling course card end  -->
  </body>
</html>
