<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>cambridge</title>
    <style>
      /* cambridge Course section start */
      .a2n_nxt-container {
        width: 100%;
        max-width: 370px;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0px 0px 50px 0px rgba(35, 28, 79, 0.1);
        overflow: hidden;
      }
      .a2n_nxt-container .nxt-start img {
        border-radius: 15px 15px 10px 10px;
        max-width: 100%;
      }
      .a2n_nxt-container .nxt-contents {
        border: 1px solid #ccd6e4;
        border-top: 0;
        border-radius: 0 0 15px 15px;
        padding: 20px 24px 24px;
      }
      .a2n_nxt-container .nxt-contents .nxt_title {
        color: #373737;
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-transform: capitalize;
        text-decoration: none;
        overflow: hidden;
        height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .a2n_nxt-container .nxt_ratings {
        margin-top: 24px;
        height: 24px;
      }
      .a2n_nxt-container .nxt_ratings > h5,
      .a2n_nxt-container .nxt_ratings,
      .a2n_nxt-container .nxt-end {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .a2n_nxt-container .nxt_ratings h5,
      .a2n_nxt-container .nxt_ratings h5 > p,
      .a2n_nxt-container .nxt-end p {
        margin: 0;
        padding: 0;
      }
      .a2n_nxt-container .nxt_ratings > h5 > p {
        color: #3f3b52;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        text-transform: capitalize;
        padding-left: 5px;
      }
      .a2n_nxt-container .nxt_ratings > h5 > span {
        color: #373737;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 600;
        padding-right: 5px;
      }

      .nxt-divider {
        width: 100%;
        height: 1px;
        background: #ccd6e4;
        margin: 20px 0;
      }
      .a2n_nxt-container .nxt-end .nxt-end_tag h6 {
        color: #1170c0;
        font-family: "Open Sans";
        font-size: 32px;
        font-weight: 700;
        padding: 0;
        margin: 0;
      }
      .a2n_nxt-container .nxt-end .nxt-end_tag h6 del {
        color: rgba(0, 70, 128, 0.5);
        font-size: 20px;
        font-weight: 500;
        margin-left: 5px;
      }
      .a2n_nxt-container .nxt-end .nxt_button {
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        border-radius: 50px;
        background: linear-gradient(232deg, #0281ee 8.46%, #004680 88.9%);
        padding: 14px 32px;
        transition: 0.3s ease;
      }
      .a2n_nxt-container .nxt-end .nxt_button:hover {
        color: #fff;
        background: linear-gradient(232deg, #004680 8.46%, #0281ee 88.9%);
      }
      @media (max-width: 360px) {
        .a2n_nxt-container .nxt-end .nxt_button {
          font-size: 13px;
          padding: 10px 20px;
        }
        .a2n_nxt-container .nxt-end .nxt-end_tag h6 {
          font-size: 24px;
        }
        .a2n_nxt-container .nxt-end .nxt-end_tag h6 del {
          font-size: 16px;
        }
        .a2n_nxt-container .nxt_ratings > h5 > p,
        .a2n_nxt-container .nxt_ratings > h5 > span {
          font-size: 16px;
        }
      }

      /* cambridge Course section end */
    </style>
  </head>
  <body>
    <!-- cambridge Course section start -->

    <div class="a2n_nxt-container">
      <div class="nxt-start">
        <img
          src="https://cambridgeopenacademy.com/wp-content/uploads/2023/12/342-1.png"
          alt=""
        />
      </div>

      <div class="nxt-contents">
        <a class="nxt_title" href="#">Xero Accounting – Complete Training</a>
        <div class="nxt_ratings">
          <h5>
            <img
              src="https://cambridgeopenacademy.com/wp-content/uploads/2023/12/Frame-1000004213.svg"
              alt=""
            />
            <p>274 Students</p>
          </h5>
          <h5>
            <span>5.0</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="87"
              height="17"
              viewBox="0 0 87 17"
              fill="none"
            >
              <path
                d="M8.27015 13.5146L13.0902 16.5769L11.8111 10.8053L16.0696 6.92202L10.4618 6.42122L8.27015 0.978027L6.0785 6.42122L0.470703 6.92202L4.7292 10.8053L3.45009 16.5769L8.27015 13.5146Z"
                fill="#FCC400"
              />
              <path
                d="M25.9498 13.5146L30.7699 16.5769L29.4908 10.8053L33.7493 6.92202L28.1415 6.42122L25.9498 0.978027L23.7582 6.42122L18.1504 6.92202L22.4089 10.8053L21.1298 16.5769L25.9498 13.5146Z"
                fill="#FCC400"
              />
              <path
                d="M43.6266 13.5146L48.4466 16.5769L47.1675 10.8053L51.426 6.92202L45.8182 6.42122L43.6266 0.978027L41.4349 6.42122L35.8271 6.92202L40.0856 10.8053L38.8065 16.5769L43.6266 13.5146Z"
                fill="#FCC400"
              />
              <path
                d="M61.3063 13.5146L66.1263 16.5769L64.8472 10.8053L69.1057 6.92202L63.4979 6.42122L61.3063 0.978027L59.1146 6.42122L53.5068 6.92202L57.7653 10.8053L56.4862 16.5769L61.3063 13.5146Z"
                fill="#FCC400"
              />
              <path
                d="M78.986 13.5146L83.806 16.5769L82.5269 10.8053L86.7854 6.92202L81.1776 6.42122L78.986 0.978027L76.7943 6.42122L71.1865 6.92202L75.445 10.8053L74.1659 16.5769L78.986 13.5146Z"
                fill="#FCC400"
              />
            </svg>
          </h5>
        </div>
        <div class="nxt-divider"></div>
        <div class="nxt-end">
          <div class="nxt-end_tag">
            <h6>£999<del>£9582</del></h6>
          </div>
          <a href="#" class="nxt_button">Enrol Now</a>
        </div>
      </div>
    </div>

    <!-- cambridge Course section end -->
  </body>
</html>
